# email-service

./: Dockerfile  Dockerfile.txt  README.md  docker-compose.yml  docker-compose.yml.txt  pom.xml
src/main/java/com/blogpessoal/email_service/: EmailServiceApplication.java
src/main/java/com/blogpessoal/email_service/config/: OpenApiConfig.java
src/main/java/com/blogpessoal/email_service/controller/: EmailController.java
src/main/java/com/blogpessoal/email_service/exception/: GlobalExceptionHandler.java
src/main/java/com/blogpessoal/email_service/model/: EmailRequest.java
src/main/resources/: application.properties  application.yml
